DROP DATABASE IF EXISTS `phones`;
CREATE DATABASE `phones`;
USE `phones`;

DROP TABLE IF EXISTS `phones_ru`;
CREATE TABLE `phones_ru` (
  `ID`            INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `ItemID`        VARCHAR(64)      NOT NULL,
  `Brand`         VARCHAR(64)      NOT NULL,
  `Model`         VARCHAR(64)      NOT NULL,
  `Type`          VARCHAR(64)      NOT NULL,
  `SimCard`       TEXT,
  `Connection`    TEXT,
  `SimCardAmount` TEXT,
  `OS`            TEXT,
  `RAM`           TEXT,
  `Memory`        TEXT,
  `SD_slot`       TEXT,
  `Sizes`         TEXT,
  `Weight`        TEXT,
  `Protection`    TEXT,
  `Battery`       TEXT,
  `Battery_life`  TEXT,
  `ScreenSize`    TEXT,
  `Resolution`    TEXT,
  `ScreenType`    TEXT,
  `PPI`           TEXT,
  `DimmingSensor` TEXT,
  `ScreenInfo`    TEXT,
  `Processor`     TEXT,
  `CoresType`     TEXT,
  `AmountOfCores` TEXT,
  `Frequency`     TEXT,
  `MainCamera`    TEXT,
  `Autofocus`     TEXT,
  `Video`         TEXT,
  `Flash`         TEXT,
  `FrontCamera`   TEXT,
  `CameraInfo`    TEXT,
  `Wi-Fi`         TEXT,
  `Bluetooth`     TEXT,
  `GPS`           TEXT,
  `IrDA`          TEXT,
  `NFC`           TEXT,
  `Cable`         TEXT,
  `AudioJack`     TEXT,
  `FM-radio`      TEXT,
  `BodyType`      TEXT,
  `BodyMaterial`  TEXT,
  `Keyboard`      TEXT,
  `Extra`         TEXT,
  `ReleaseDate`   DATE,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `ItemID` (`ItemID`),
  KEY `Type` (`Type`)
)
  ENGINE = InnoDB
  DEFAULT CHARSET = utf8;

DROP TABLE IF EXISTS `phones`;
CREATE TABLE `phones` (
  `ID`            INT(11) UNSIGNED NOT NULL AUTO_INCREMENT,
  `ItemID`        VARCHAR(64)      NOT NULL,
  `Brand`         VARCHAR(64)      NOT NULL,
  `Model`         VARCHAR(64)      NOT NULL,
  `Type`          VARCHAR(64)      NOT NULL,
  `SimCard`       TEXT,
  `Connection`    TEXT,
  `SimCardAmount` TEXT,
  `OS`            TEXT,
  `RAM`           TEXT,
  `Memory`        TEXT,
  `SD_slot`       TEXT,
  `Sizes`         TEXT,
  `Weight`        TEXT,
  `Protection`    TEXT,
  `Battery`       TEXT,
  `Battery_life`  TEXT,
  `ScreenSize`    TEXT,
  `Resolution`    TEXT,
  `ScreenType`    TEXT,
  `PPI`           TEXT,
  `DimmingSensor` TEXT,
  `ScreenInfo`    TEXT,
  `Processor`     TEXT,
  `CoresType`     TEXT,
  `AmountOfCores` TEXT,
  `Frequency`     TEXT,
  `MainCamera`    TEXT,
  `Autofocus`     TEXT,
  `Video`         TEXT,
  `Flash`         TEXT,
  `FrontCamera`   TEXT,
  `CameraInfo`    TEXT,
  `Wi-Fi`         TEXT,
  `Bluetooth`     TEXT,
  `GPS`           TEXT,
  `IrDA`          TEXT,
  `NFC`           TEXT,
  `Cable`         TEXT,
  `AudioJack`     TEXT,
  `FM-radio`      TEXT,
  `BodyType`      TEXT,
  `BodyMaterial`  TEXT,
  `Keyboard`      TEXT,
  `Extra`         TEXT,
  `ReleaseDate`   DATE,
  `VideoReviewID` TEXT,
  `AmazonRating`  FLOAT,
  `provereno`     TINYINT(1)                DEFAULT '0',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `ItemID` (`ItemID`),
  KEY `Type` (`Type`)
)
  ENGINE = InnoDB
  DEFAULT CHARSET = utf8;

DROP TABLE IF EXISTS `notebooks_ru`;
CREATE TABLE `notebooks_ru` (
  `ID`                 INT(11)     NOT NULL AUTO_INCREMENT,
  `ItemID`             VARCHAR(64) NOT NULL,
  `Brand`              VARCHAR(64) NOT NULL,
  `Model`              VARCHAR(64) NOT NULL,
  `Class`              VARCHAR(64) NOT NULL,
  `Construction`       VARCHAR(64) NOT NULL,
  `ScreenSize`         TEXT                 DEFAULT NULL,
  `Resolution`         TEXT                 DEFAULT NULL,
  `ScreenType`         TEXT                 DEFAULT NULL,
  `ScreenCoating`      TEXT                 DEFAULT NULL,
  `ScreenSensor`       TEXT                 DEFAULT NULL,
  `Processor`          TEXT                 DEFAULT NULL,
  `AmountOfCores`      TEXT                 DEFAULT NULL,
  `Frequency`          TEXT                 DEFAULT NULL,
  `OS`                 TEXT                 DEFAULT NULL,
  `ChipSet`            TEXT                 DEFAULT NULL,
  `RAM`                TEXT                 DEFAULT NULL,
  `MaxRAM`             TEXT                 DEFAULT NULL,
  `HDD`                TEXT                 DEFAULT NULL,
  `SSD`                TEXT                 DEFAULT NULL,
  `OpticalDrive`       TEXT                 DEFAULT NULL,
  `Videocard`          TEXT                 DEFAULT NULL,
  `Ports`              TEXT                 DEFAULT NULL,
  `ExtensionSlot`      TEXT                 DEFAULT NULL,
  `CardReader`         TEXT                 DEFAULT NULL,
  `WebCam`             TEXT                 DEFAULT NULL,
  `KeyboardLight`      TEXT                 DEFAULT NULL,
  `NetworkAdapter`     TEXT                 DEFAULT NULL,
  `Wi-Fi`              TEXT                 DEFAULT NULL,
  `3G`                 TEXT                 DEFAULT NULL,
  `Bluetooth`          TEXT                 DEFAULT NULL,
  `Weight`             TEXT                 DEFAULT NULL,
  `Sizes`              TEXT                 DEFAULT NULL,
  `BodyMaterial`       TEXT                 DEFAULT NULL,
  `BodyColor`          TEXT                 DEFAULT NULL,
  `BatteryCapacity`    TEXT                 DEFAULT NULL,
  `BatteryCellsAmount` TEXT                 DEFAULT NULL,
  `BatteryPower`       TEXT                 DEFAULT NULL,
  `BatteryVoltage`     TEXT                 DEFAULT NULL,
  `BatteryType`        TEXT                 DEFAULT NULL,
  `ManufacturerLink`   TEXT                 DEFAULT NULL,
  `ReleaseDate`        DATE                 DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `ItemID` (`ItemID`),
  KEY `Class` (`Class`)
)
  ENGINE = InnoDB
  DEFAULT CHARSET `utf8`;

DROP TABLE IF EXISTS `notebooks`;
CREATE TABLE `notebooks` (
  `ID`                 INT(11)     NOT NULL AUTO_INCREMENT,
  `ItemID`             VARCHAR(64) NOT NULL,
  `Brand`              VARCHAR(64) NOT NULL,
  `Model`              VARCHAR(64) NOT NULL,
  `Class`              VARCHAR(64) NOT NULL,
  `Construction`       VARCHAR(64) NOT NULL,
  `ScreenSize`         TEXT                 DEFAULT NULL,
  `Resolution`         TEXT                 DEFAULT NULL,
  `ScreenType`         TEXT                 DEFAULT NULL,
  `ScreenCoating`      TEXT                 DEFAULT NULL,
  `ScreenSensor`       TEXT                 DEFAULT NULL,
  `Processor`          TEXT                 DEFAULT NULL,
  `AmountOfCores`      TEXT                 DEFAULT NULL,
  `Frequency`          TEXT                 DEFAULT NULL,
  `OS`                 TEXT                 DEFAULT NULL,
  `ChipSet`            TEXT                 DEFAULT NULL,
  `RAM`                TEXT                 DEFAULT NULL,
  `MaxRAM`             TEXT                 DEFAULT NULL,
  `HDD`                TEXT                 DEFAULT NULL,
  `SSD`                TEXT                 DEFAULT NULL,
  `OpticalDrive`       TEXT                 DEFAULT NULL,
  `Videocard`          TEXT                 DEFAULT NULL,
  `Ports`              TEXT                 DEFAULT NULL,
  `ExtensionSlot`      TEXT                 DEFAULT NULL,
  `CardReader`         TEXT                 DEFAULT NULL,
  `WebCam`             TEXT                 DEFAULT NULL,
  `KeyboardLight`      TEXT                 DEFAULT NULL,
  `NetworkAdapter`     TEXT                 DEFAULT NULL,
  `Wi-Fi`              TEXT                 DEFAULT NULL,
  `3G`                 TEXT                 DEFAULT NULL,
  `Bluetooth`          TEXT                 DEFAULT NULL,
  `Weight`             TEXT                 DEFAULT NULL,
  `Sizes`              TEXT                 DEFAULT NULL,
  `BodyMaterial`       TEXT                 DEFAULT NULL,
  `BodyColor`          TEXT                 DEFAULT NULL,
  `BatteryCapacity`    TEXT                 DEFAULT NULL,
  `BatteryCellsAmount` TEXT                 DEFAULT NULL,
  `BatteryPower`       TEXT                 DEFAULT NULL,
  `BatteryVoltage`     TEXT                 DEFAULT NULL,
  `BatteryType`        TEXT                 DEFAULT NULL,
  `ManufacturerLink`   TEXT                 DEFAULT NULL,
  `ReleaseDate`        DATE                 DEFAULT NULL,
  `VideoReviewID`      TEXT                 DEFAULT NULL,
  `AmazonRating`       FLOAT                DEFAULT NULL,
  `provereno`          TINYINT(1)           DEFAULT '0',
  PRIMARY KEY (`ID`),
  UNIQUE KEY `ItemID` (`ItemID`),
  KEY `Class` (`Class`)
)
  ENGINE = InnoDB
  DEFAULT CHARSET `utf8`;

DROP TABLE IF EXISTS `tablets_ru`;
CREATE TABLE `tablets_ru` (
  `ID`                INT(11)     NOT NULL AUTO_INCREMENT,
  `ItemID`            VARCHAR(64) NOT NULL,
  `Brand`             VARCHAR(64) NOT NULL,
  `Model`             VARCHAR(64) NOT NULL,
  `Type`              VARCHAR(64) NOT NULL,
  `RAM`               TEXT                 DEFAULT NULL,
  `Memory`            TEXT                 DEFAULT NULL,
  `Ports`             TEXT                 DEFAULT NULL,
  `CardReader`        TEXT                 DEFAULT NULL,
  `FrontCamera`       TEXT                 DEFAULT NULL,
  `MainCamera`        TEXT                 DEFAULT NULL,
  `OrientationSensor` TEXT                 DEFAULT NULL,
  `Speakers`          TEXT                 DEFAULT NULL,
  `Docking`           TEXT                 DEFAULT NULL,
  `Stylus`            TEXT                 DEFAULT NULL,
  `ScreenSize`        TEXT                 DEFAULT NULL,
  `ScreenType`        TEXT                 DEFAULT NULL,
  `CoatingType`       TEXT                 DEFAULT NULL,
  `Resolution`        TEXT                 DEFAULT NULL,
  `ScreenInfo`        TEXT                 DEFAULT NULL,
  `Processor`         TEXT                 DEFAULT NULL,
  `CoresType`         TEXT                 DEFAULT NULL,
  `AmountOfCores`     TEXT                 DEFAULT NULL,
  `Frequency`         TEXT                 DEFAULT NULL,
  `GPU`               TEXT                 DEFAULT NULL,
  `OS`                TEXT                 DEFAULT NULL,
  `Ethernet`          TEXT                 DEFAULT NULL,
  `Wi-Fi`             TEXT                 DEFAULT NULL,
  `Bluetooth`         TEXT                 DEFAULT NULL,
  `3G_Module`         TEXT                 DEFAULT NULL,
  `NetworkStandards`  TEXT                 DEFAULT NULL,
  `VoiceCalls`        TEXT                 DEFAULT NULL,
  `GPS`               TEXT                 DEFAULT NULL,
  `NFC`               TEXT                 DEFAULT NULL,
  `Battery_capacity`  TEXT                 DEFAULT NULL,
  `Battery_life`      TEXT                 DEFAULT NULL,
  `Other`             TEXT                 DEFAULT NULL,
  `BodyColor`         TEXT                 DEFAULT NULL,
  `FrontPanelColor`   TEXT                 DEFAULT NULL,
  `Weight`            TEXT                 DEFAULT NULL,
  `Sizes`             TEXT                 DEFAULT NULL,
  `ManufacturerLink`  TEXT                 DEFAULT NULL,
  `ReleaseDate`       DATE                 DEFAULT NULL,
  PRIMARY KEY (`ID`)
)
  ENGINE = InnoDB
  DEFAULT CHARSET `utf8`;

DROP TABLE IF EXISTS `tablets`;
CREATE TABLE `tablets` (
  `ID`                INT(11)     NOT NULL AUTO_INCREMENT,
  `ItemID`            VARCHAR(64) NOT NULL,
  `Brand`             VARCHAR(64) NOT NULL,
  `Model`             VARCHAR(64) NOT NULL,
  `Type`              VARCHAR(64) NOT NULL,
  `RAM`               TEXT                 DEFAULT NULL,
  `Memory`            TEXT                 DEFAULT NULL,
  `Ports`             TEXT                 DEFAULT NULL,
  `CardReader`        TEXT                 DEFAULT NULL,
  `FrontCamera`       TEXT                 DEFAULT NULL,
  `MainCamera`        TEXT                 DEFAULT NULL,
  `OrientationSensor` TEXT                 DEFAULT NULL,
  `Speakers`          TEXT                 DEFAULT NULL,
  `Docking`           TEXT                 DEFAULT NULL,
  `Stylus`            TEXT                 DEFAULT NULL,
  `ScreenSize`        TEXT                 DEFAULT NULL,
  `ScreenType`        TEXT                 DEFAULT NULL,
  `CoatingType`       TEXT                 DEFAULT NULL,
  `Resolution`        TEXT                 DEFAULT NULL,
  `ScreenInfo`        TEXT                 DEFAULT NULL,
  `Processor`         TEXT                 DEFAULT NULL,
  `CoresType`         TEXT                 DEFAULT NULL,
  `AmountOfCores`     TEXT                 DEFAULT NULL,
  `Frequency`         TEXT                 DEFAULT NULL,
  `GPU`               TEXT                 DEFAULT NULL,
  `OS`                TEXT                 DEFAULT NULL,
  `Ethernet`          TEXT                 DEFAULT NULL,
  `Wi-Fi`             TEXT                 DEFAULT NULL,
  `Bluetooth`         TEXT                 DEFAULT NULL,
  `3G_Module`         TEXT                 DEFAULT NULL,
  `NetworkStandards`  TEXT                 DEFAULT NULL,
  `VoiceCalls`        TEXT                 DEFAULT NULL,
  `GPS`               TEXT                 DEFAULT NULL,
  `NFC`               TEXT                 DEFAULT NULL,
  `Battery_capacity`  TEXT                 DEFAULT NULL,
  `Battery_life`      TEXT                 DEFAULT NULL,
  `Other`             TEXT                 DEFAULT NULL,
  `BodyColor`         TEXT                 DEFAULT NULL,
  `FrontPanelColor`   TEXT                 DEFAULT NULL,
  `Weight`            TEXT                 DEFAULT NULL,
  `Sizes`             TEXT                 DEFAULT NULL,
  `ManufacturerLink`  TEXT                 DEFAULT NULL,
  `ReleaseDate`       DATE                 DEFAULT NULL,
  `VideoReviewID`     TEXT                 DEFAULT NULL,
  `AmazonRating`      FLOAT                DEFAULT NULL,
  `provereno`         TINYINT(1)           DEFAULT '0',
  PRIMARY KEY (`ID`)
)
  ENGINE = InnoDB
  DEFAULT CHARSET `utf8`;
